<?php

use yii\helpers\Html;


/* @var $this yii\web\View */
/* @var $model common\models\letters\Letters */

$this->title = 'Новое коллективное письмо';
$this->params['breadcrumbs'][] = ['label' => 'Мои письма', 'url' => ['my-letters']];
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="goods-create">
    <div class="panel panel-dark">
        <div class="panel-heading">
            <h1 class="panel-title"><?= Html::encode($this->title) ?></h1>
        </div>
        <div class="panel-body">
            <div class="tag-box tag-box-v4 margin-bottom-40">
                <h2 style="margin: 0px; text-align: center;">Рекомендации по публикации коллективного письма.</h2>
                <p>
                    Коллективные письма, это обращения граждан по насущным вопросам к жителям, а также к руководству города.
                    Для того чтобы коллективное письмо было опубликовано на сайте, оно должно содержать предложения и/или вопросы затрагивающие интересы большого количества жителей города, а также должно быть актуальным.
                </p>
                <p>
                    Письма, поддержанные большим количеством голосов жителей города, будут направляться руководству города официальным обращением.
                    Ответ на письмо от руководства города, будет опубликован на сайте.
                </p>
                <p>
                    Для того, чтобы на Ваше письмо откликнулось больше людей, публикуйте только актуальную информацию,
                    обязательно заполняйте все поля на форме ниже, преимуществом будет, вставленная картинка (фотография)
                    описывающая суть письма, а также заранее подготовленный и выверенный текст самого письма.
                </p>
            </div>
            <?= $this->render('_form', [
                'model' => $model,
            ]) ?>
        </div>
    </div>
</div>
