<?php
/**
 * Created by denoll.
 * User: Администратор
 * Date: 08.02.2016
 * Time: 7:40
 */

namespace app\helpers;


class Texts
{

	const TEXT_CORRECT_IMAGE =  'Выберите новое изображение с помощью кнопки "Обзор".<br>Подгоните выбраный файл под размер рамки, с помощью кнопок со стрелками (увеличить/уменьшить)<br>После подгонки изображения нажмите кнопку "Обрезать", а потом "Сохранить".';
	const TEXT_CORRECT_AVATAR = 'Выберите новое изображение с помощью кнопки "Обзор".<br>Подгоните выбраный файл под размер рамки, с помощью кнопок со стрелками (увеличить/уменьшить)<br>После подгонки изображения нажмите кнопку "Обрезать", а потом "Сохранить".';
	const TEXT_CORRECT_LOGO =   'Выберите новое изображение с помощью кнопки "Обзор".<br>Подгоните выбраный файл под размер рамки, с помощью кнопок со стрелками (увеличить/уменьшить)<br>После подгонки изображения нажмите кнопку "Обрезать", а потом "Сохранить".';

	public static function messages(){
		return [
			'1' => 'объявления',
			'2' => 'резюме',
			'3' => 'вакансии',
			'4' => 'коллективного письма',
		];
	}

	public static function getMessage($v)
	{
		$message = self::messages();
		return $message[$v];
	}

}